{
  "patterns": [
    {
      "id": "accordion",
      "keywords": ["Accordion", "Collapse"]
    },
    {
      "id": "alert",
      "keywords": ["Alert", "Banner", "InlineAlert"],
      "priority": "high"
    },
    {
      "id": "alert-dialog",
      "keywords": ["AlertDialog", "ConfirmDialog", "ConfirmationDialog"]
    },
    {
      "id": "badge",
      "keywords": ["Badge"]
    },
    {
      "id": "breadcrumb",
      "keywords": ["Breadcrumb", "Breadcrumbs"]
    },
    {
      "id": "button",
      "keywords": ["Button", "IconButton"]
    },
    {
      "id": "carousel",
      "keywords": ["Carousel", "Slider", "Swiper"],
      "priority": "future"
    },
    {
      "id": "checkbox",
      "keywords": ["Checkbox", "CheckboxGroup"]
    },
    {
      "id": "chip",
      "keywords": ["Chip", "Tag", "TagGroup"]
    },
    {
      "id": "combobox",
      "keywords": ["Combobox", "Autocomplete", "AutoComplete", "SearchInput"]
    },
    {
      "id": "date-picker",
      "keywords": ["DatePicker", "Calendar", "DateInput", "TimePicker"],
      "priority": "medium"
    },
    {
      "id": "disclosure",
      "keywords": ["Accordion", "Collapse", "Disclosure"]
    },
    {
      "id": "file-upload",
      "keywords": ["Upload", "FileUpload", "Dropzone"],
      "priority": "future"
    },
    {
      "id": "form-validation",
      "keywords": ["Form", "FormControl", "FormField", "FormItem"],
      "priority": "high"
    },
    {
      "id": "link",
      "keywords": ["Link", "TextLink", "Anchor"]
    },
    {
      "id": "modal-dialog",
      "keywords": ["Modal", "Dialog", "Drawer"]
    },
    {
      "id": "navigation-menu",
      "keywords": ["Navigation", "Navbar", "Menu", "MenuBar", "Menubar"],
      "priority": "medium"
    },
    {
      "id": "pagination",
      "keywords": ["Pagination"],
      "priority": "medium"
    },
    {
      "id": "radio-group",
      "keywords": ["Radio", "RadioGroup", "RadioButton"]
    },
    {
      "id": "select",
      "keywords": ["Select", "Listbox", "Dropdown"]
    },
    {
      "id": "table",
      "keywords": ["Table", "DataTable", "DataGrid", "Grid"]
    },
    {
      "id": "tabs",
      "keywords": ["Tabs", "TabList"]
    },
    {
      "id": "text-input",
      "keywords": ["Input", "TextField", "TextInput"]
    },
    {
      "id": "toast",
      "keywords": ["Toast", "Snackbar", "Notification"],
      "priority": "high"
    },
    {
      "id": "toggle",
      "keywords": ["Switch", "Toggle", "ToggleButton"]
    },
    {
      "id": "tooltip",
      "keywords": ["Tooltip", "Popover"]
    },
    {
      "id": "tree",
      "keywords": ["Tree", "TreeView", "TreeItem"],
      "priority": "future"
    }
  ]
}
